-----------------------
3AC 
-----------------------

Infix to Postfix Conversion: First, convert the input infix expression into its equivalent postfix notation using an operator stack, respecting operator precedence and handling parentheses correctly.

Postfix Processing & 3AC: Scan the resulting postfix expression. Utilize an operand stack to hold operands and temporary results. When an operator is encountered, pop the required operands, generate a new temporary variable (e.g., T1, T2), and formulate the corresponding Three-Address Code (3AC) instruction (like T1 = a + b).

Quadruple Representation: As each 3AC instruction is generated, create and store its Quadruple representation, which explicitly includes the operator, two arguments (operands or temps), and the result temporary variable (op, arg1, arg2, result).

Triple Representation: Concurrently, create and store the Triple representation (op, arg1, arg2). Importantly, if an argument (arg1 or arg2) refers to the result of a previous intermediate calculation, use the index (position) of that previous Triple as the argument instead of the temporary variable name.

Indirect Triple Representation: Generate an Indirect Triples list, which is essentially an array of pointers (indices). Each entry in this list points to an entry in the actual Triples list, allowing for easier code optimization and rearrangement later.

Temporary Variable Management: After generating the 3AC and its representations for an operation, push the name of the resulting temporary variable onto the operand stack so it can be used as an input for subsequent operations.

Final Output: Finally, display the sequence of generated 3AC instructions and the contents of the Quadruple, Triple, and Indirect Triple structures, typically presented in clear, tabular formats.



---------------------
Ambiguous
---------------------

Initialization: Read the grammar productions (LHS -> RHS) and the start symbol. Initialize a Breadth-First Search (BFS) queue with the starting state, which contains just the start symbol and an empty derivation sequence (list of production indices used).

State Processing (BFS Loop): Repeatedly dequeue a state from the queue. Each state holds a current string (sentential form) and the sequence of production indices used to reach it.

Identify Leftmost Non-Terminal: Check if the dequeued state's string contains any non-terminal symbols (typically uppercase letters). If it does, identify the leftmost non-terminal in the string.

Expand Non-Terminal: For the identified leftmost non-terminal, find all applicable production rules. For each rule, create a new state by replacing the non-terminal with the rule's right-hand side (RHS), append the rule's index to the derivation sequence, and enqueue this new state.

Check for Terminal String: If the dequeued state's string contains only terminal symbols, it represents a fully derived string.

Ambiguity Detection: Compare this terminal string and its derivation sequence with previously found terminal strings. If the same string is found but was derived using a different sequence of production indices, the grammar is ambiguous.

Store Results & Report Ambiguity: If ambiguity is detected, report it, showing the ambiguous string and the two different derivation sequences. Store unique terminal strings and their first encountered derivation sequence otherwise.

Print Leftmost Derivation (if Ambiguous): Upon detecting ambiguity, use one of the conflicting derivation index sequences to reconstruct and print the corresponding step-by-step leftmost derivation from the start symbol to the ambiguous terminal string. If the queue empties without finding ambiguity, report the grammar as non-ambiguous within the explored depth.



---------------------------
First and Follow
---------------------------

Read the grammar productions and initialize empty FIRST and FOLLOW sets for every non-terminal symbol.

Compute FIRST sets by iteratively applying rules across all productions (A -> X1...Xk)—adding terminals, FIRST(Xi) (excluding epsilon), and handling epsilon propagation—until no FIRST set changes in a full pass.

Initialize FOLLOW sets by adding the end-of-input marker ($) to the FOLLOW set of the grammar's start symbol.

Compute FOLLOW sets by iteratively applying rules across all productions (A -> alpha B beta)—adding FIRST(beta) (excluding epsilon) to FOLLOW(B), and adding FOLLOW(A) to FOLLOW(B) if beta can derive epsilon—until no FOLLOW set changes in a full pass.

Explicitly track and utilize information about whether non-terminals and sequences can derive epsilon throughout the FIRST and FOLLOW calculations.

Employ iterative loops that continue as long as changes occur in the sets, ensuring correct resolution of dependencies between FIRST and FOLLOW sets over multiple passes.

Once the iterative computations stabilize (no changes), print the final computed FIRST and FOLLOW sets for each non-terminal symbol.




------------------------
LALR
------------------------

Input Grammar: Read the number of grammar productions and then read each production rule (e.g., S->CC) provided by the user.

Identify Symbols: Process the input productions to extract and store lists of unique non-terminal symbols (typically uppercase letters) and terminal symbols (other characters, excluding epsilon), automatically adding the end-of-input marker ($) to the terminals list.

Initialize Parsing Tables: Prepare two-dimensional arrays (action and gotoTable) to represent the LALR parsing table, indexed by state numbers and grammar symbols. Initialize these tables, typically setting entries to empty or invalid states.

Populate Tables (Demonstration): Insert hardcoded, example values into specific cells of the action table (for terminals, e.g., "s36", "r3", "acc") and the gotoTable (for non-terminals, e.g., state number 1, 2, 5) to simulate a partially filled LALR table for demonstration purposes. Note: This code does not compute these values algorithmically from the grammar.

Print Formatted Table: Display the contents of the action and goto tables in a structured format, with states as rows and grammar symbols (non-terminals followed by terminals) as columns, showing the example shift, reduce, accept, and goto entries.



------------------------
leftfactoring
------------------------

Input Grammar: Read the context-free grammar, grouping productions by their non-terminal left-hand side (LHS).

Iterate Through Non-Terminals: Process each non-terminal (A) defined in the input grammar one by one.

Find Longest Common Prefix (LCP): For the current non-terminal A, identify the longest common starting 
string (lcp) shared among two or more of its production right-hand sides (RHS). (This can be done efficiently by sorting the RHS strings and comparing adjacent ones).

Determine Need for Factoring: If no common prefix of length > 0 is found, or if the LCP is shared by fewer than two productions, skip factoring for this non-terminal and proceed to the next.

Introduce New Non-Terminal: Create a new, unique non-terminal symbol (typically derived from the original, e.g., A').

Rewrite Productions: Modify the productions of the original non-terminal A: remove all productions that started with lcp, and add a single new production A -> lcp A'. Keep any original productions of A that did not start with lcp.

Populate New Non-Terminal Productions: For each original production A -> lcp β that was removed, add a new production A' -> β to the newly created non-terminal A'. If β was an empty string, add the production A' -> ε (epsilon). After processing all original non-terminals, print the modified grammar.



------------------------
leftrecursion
------------------------

Input and Store Grammar: Read the grammar rules line by line, parse the Left-Hand Side (LHS) non-terminal and its alternative Right-Hand Side (RHS) productions, and store them grouped by the LHS non-terminal.

Iterate Through Non-Terminals: Process each non-terminal A defined in the stored grammar one after the other.

Detect Direct Left Recursion: For the current non-terminal A, examine its productions to see if any RHS starts immediately with A itself. If no such production exists, proceed to the next non-terminal.

Separate Production Types: If direct left recursion is found for A, categorize its productions: identify the recursive ones (A -> Aα) and the non-recursive ones (A -> β). Extract the α (recursive suffixes) and β (non-recursive RHS) parts.

Create New Non-Terminal: Generate a unique name for a fresh non-terminal, typically by appending a prime or similar marker to the original non-terminal's name (e.g., A').

Transform Original Productions: Replace all existing productions for A. For each original non-recursive production β, add a new production A -> β A'. (If β was epsilon, effectively add A -> A'). If no β existed, add A -> A'.

Define New Non-Terminal's Productions: Create productions for the new non-terminal A'. For each original recursive suffix α, add a production A' -> α A'. Finally, add the epsilon production A' -> ε. 
After processing all original non-terminals, print the modified grammar.



------------------------
LL
------------------------

Input Grammar: Read the context-free grammar productions, storing them typically grouped by the Left-Hand Side (LHS) non-terminal.

Compute FIRST Sets: Calculate the FIRST set for every non-terminal using an iterative algorithm. This involves analyzing each production's Right-Hand Side (RHS) to determine the set of terminals (or epsilon) that can begin a string derived from that RHS.

Compute FOLLOW Sets: Calculate the FOLLOW set for every non-terminal using an iterative algorithm. This relies on the computed FIRST sets and involves examining where each non-terminal appears in the productions to determine the set of terminals (or $) that can immediately follow it in a valid derivation. Add $ to the start symbol's FOLLOW set initially.

Determine Table Columns: Identify the complete set of unique terminal symbols used in the grammar, plus the end-of-input marker ($), which will serve as the columns for the parsing table.

Initialize Parsing Table: Create a 2D table structure (e.g., an array) indexed by non-terminals (rows) 
and terminals/$ (columns), initializing all entries as empty or containing an error marker.

Populate Table using FIRST: For each production A -> alpha in the grammar, calculate FIRST(alpha). For every terminal a found in FIRST(alpha), place the production A -> alpha into the table cell Table[A, a].

Populate Table using FOLLOW (for Epsilon): If FIRST(alpha) (from step 6) contains epsilon (meaning alpha can derive an empty string), then for every terminal b (including $) found in FOLLOW(A), place the production A -> alpha into the table cell Table[A, b].

Check Conflicts and Output: During steps 6 and 7, if any attempt is made to place a production into a cell that already contains one, report a conflict (the grammar is not LL(1)). After processing all productions, print the computed FIRST and FOLLOW sets, followed by the final LL(1) parsing table.



------------------------
OPFT
------------------------

Input Grammar: Read the context-free grammar productions from the user and store them, typically using linked lists for non-terminals, productions, and symbols. Identify the start symbol.

Compute LEADING Sets: Iteratively calculate the LEADING set for each non-terminal. This set contains all terminals that can appear as the first terminal symbol in any string derived from that non-terminal, considering the productions and the LEADING sets of other non-terminals.

Compute TRAILING Sets: Iteratively calculate the TRAILING set for each non-terminal. This set contains all terminals that can appear as the last terminal symbol in any string derived from that non-terminal, using a similar iterative approach based on productions and TRAILING sets.

Identify Terminals: Collect all unique terminal symbols used throughout the grammar productions and add the special end-marker symbol $.
(Internal Step) Determine Precedence Relations: Based on the grammar structure and the computed LEADING/TRAILING sets, determine the operator precedence relations (<·, =, ·>) between pairs of terminal symbols according to standard rules (e.g., x = y if ...xy..., x <· a if ...xB... and a is in LEADING(B), etc.). These relations are computed but typically stored internally.

Assign Functional Precedence Values: Assign two numerical precedence values, f(x) (left/stack precedence) and g(x) (right/input precedence), to each terminal symbol x (including $) based on a defined assignment scheme (the code uses f($)=0, g($)=0 and assigns increasing pairs f=v+1, g=v to others).

Output Results: Print the computed LEADING and TRAILING sets for each non-terminal. Then, print the Operator Precedence Functional Table, listing each terminal along with its assigned f(x) and g(x) values.



------------------------
OPT
------------------------

Input Grammar: Read the context-free grammar productions provided by the user and store them, typically using linked list structures. Designate the start symbol.

Compute LEADING Sets: Calculate the LEADING set for each non-terminal using an iterative algorithm. This set includes all terminal symbols that can potentially be the first terminal encountered in any string derived from that non-terminal.

Compute TRAILING Sets: Calculate the TRAILING set for each non-terminal using an iterative algorithm. This set includes all terminal symbols that can potentially be the last terminal encountered in any string derived from that non-terminal.

Identify Terminals: Collect all unique terminal symbols appearing in the grammar rules and add the special end-of-input marker ($) to this collection.

Initialize Relation Table: Create a two-dimensional table indexed by the collected terminals (including $) and initialize all cells to represent an undefined or error relation.

Determine Precedence Relations: Fill the table by calculating the operator precedence relation (<·, =, ·>) for each pair of terminals (term1, term2). Apply standard rules based on how terminals appear adjacent (or separated by non-terminals) in productions, utilizing the pre-computed LEADING and TRAILING sets (Rules 1a/b, 2a/b, 3, 4).

Output Results: Print the computed LEADING and TRAILING sets for each non-terminal. Finally, print the constructed Operator Precedence Relation Table, displaying the relation (<·, =, ·>, or error/blank) for each pair of terminals.



------------------------
Predictive (PPT)
------------------------

Input Grammar: Read the context-free grammar productions provided by the user and store them, associating productions with their Left-Hand Side (LHS) non-terminal.

Compute FIRST Sets: Calculate the FIRST set for each non-terminal using an iterative algorithm. This involves finding all terminals (or epsilon) that can begin strings derived from that non-terminal, considering all its productions.

Compute FOLLOW Sets: Calculate the FOLLOW set for each non-terminal using an iterative algorithm, which depends on the computed FIRST sets. This determines the set of terminals (or the end-marker $) that can legally appear immediately after the non-terminal in valid sentential forms. Initialize by placing $ in the start symbol's FOLLOW set.

Identify Table Columns: Collect all unique terminal symbols present in the grammar and add the end-of-input marker ($). These symbols will form the columns of the predictive parsing table.

Initialize Parsing Table: Create a two-dimensional table structure, indexed by non-terminals (rows) and the terminals/$ identified in the previous step (columns). Initialize all cells to an empty state.

Populate Table (Rule 1 - FIRST): Iterate through each production A -> alpha. Compute FIRST(alpha). For every terminal a in FIRST(alpha), add the production A -> alpha to the table entry Table[A, a].

Populate Table (Rule 2 - FOLLOW/Epsilon): If FIRST(alpha) (from the previous step) contains epsilon, then iterate through every terminal b (including $) in FOLLOW(A). Add the production A -> alpha to the table entry Table[A, b].

Conflict Check & Output: During table population (steps 6 & 7), if any cell is assigned more than one production, report this as a conflict, indicating the grammar is not LL(1). After processing all productions, print the computed FIRST and FOLLOW sets, followed by the final LL(1) predictive parsing table.



------------------------
Shift - Reduce
------------------------

Input and Tokenization: Read the grammar productions and the input string. Convert the input string into a sequence of tokens (like identifiers, operators, keywords) and append a special end-of-input marker ($). Also, pre-process the Right-Hand Sides (RHS) of the grammar productions into sequences of space-separated tokens.

Initialization: Create an empty parser stack and push the $ marker onto it. Set up an input pointer pointing to the first token of the tokenized input sequence.

Main Loop (Shift Phase): Repeatedly perform the SHIFT action as long as the token currently pointed to by the input pointer is not the end marker ($): push this token onto the stack and advance the input pointer.

Reduce Phase (Triggered by Shift): Immediately after each SHIFT operation, enter a REDUCE phase: continuously check if the sequence of tokens currently on top of the stack matches the token sequence of the RHS (α) of any production rule (A -> α).

Reduce Action: If a match (a handle α) is found during the REDUCE phase, pop the matching tokens (α) from the stack and then push the corresponding Left-Hand Side (LHS) non-terminal token (A) onto the stack. Repeat the check for further possible reductions (Step 4).

Final Reduce Attempt: After the main loop finishes (i.e., the $ input marker is reached), attempt the REDUCE phase one last time to handle any remaining reducible sequences on the stack.

Acceptance Condition: Check for successful parsing: the process ACCEPTS if, after the final reduce attempt, the stack contains exactly the $ marker followed by the grammar's designated start symbol, and the input pointer is at the $ marker.

Rejection Condition & Tracing: If the acceptance condition is not met, the input string is REJECTED. Throughout the entire process (steps 3-7), print the current contents of the stack, the remaining input sequence, and the specific action being performed (SHIFT, REDUCE A -> α, ACCEPT, REJECT).



------------------------
SLR Parser
------------------------

Input and Augment Grammar: Read the context-free grammar productions, terminals, and non-terminals. Augment the grammar by adding a new start production (e.g., S' -> S) pointing to the original start symbol.

Construct LR(0) Item Sets (States): Build the canonical collection of sets of LR(0) items (productions with a dot indicating the current position). Start with the closure of the initial item (e.g., S' -> .S). Iteratively compute the GOTO function for each existing state and grammar symbol, creating new states by taking the closure of the resulting items, until no new states are generated. Record the state transitions.

Compute FOLLOW Sets: Calculate the FOLLOW set for every non-terminal in the grammar. This involves determining the set of terminals (including $) that can legally appear immediately after each non-terminal in derivations. (Note: The code uses a simplified approach; standard algorithms are generally required for full correctness). Initialize by placing $ in the FOLLOW set of the start symbol.

Initialize Action and Goto Tables: Create two tables: the Action table (indexed by state number and terminal symbol, including $) and the Goto table (indexed by state number and non-terminal symbol). Initialize all entries to an error state or empty.

Populate Shift Actions & Goto Entries: Based on the state transitions calculated in step 2: if GOTO(State i, Symbol X) = State j, then if X is a terminal, set ACTION[i, X] to SHIFT j; if X is a non-terminal, set GOTO[i, X] to j.

Populate Reduce Actions: For each state i that contains a final LR(0) item (where the dot is at the end, e.g., A -> α.), find the FOLLOW set of the non-terminal A. For every terminal b in FOLLOW(A), set ACTION[i, b] to REDUCE A -> α. Resolve any Shift/Reduce conflicts (the code appears to implicitly prioritize Shift if already present).

Set Accept Action: Locate the state i containing the final augmented item (e.g., S' -> S.). Set ACTION[i, $] to ACCEPT.

Output Parsing Table: Print the final combined SLR(1) parsing table, clearly showing the Action (Shift, Reduce, Accept) entries for each state and terminal, and the Goto entries for each state and non-terminal.



------------------------
Tokens
------------------------

Receive the source code as an input string, define known keywords, operators, and separators, and initialize an empty list for storing tokens.

Process the input code string sequentially, character by character.

Ignore and skip any whitespace characters encountered during the scan.

Recognize the longest possible sequence of characters forming a valid token based on predefined rules for keywords, identifiers, numbers, operators (including multi-character ones), and separators, checking keywords before classifying as an identifier and handling special syntax like arrays.

Create a record for each recognized token, storing its literal string value and its classified type (e.g., Keyword, Identifier, Operator).

Append the created token record to the list of identified tokens.

After scanning the complete input string, print the value and type for each token in the generated list.



------------------------
Leading - Trailing 
------------------------

Input Grammar: Read the context-free grammar productions from the user. Parse each rule into its Left-Hand Side (LHS) non-terminal and Right-Hand Side (RHS) sequence of symbols, storing the grammar typically using linked lists.

Initialize Sets: For each non-terminal identified in the grammar, create initially empty sets to store its LEADING and TRAILING terminals.

Compute LEADING Sets: Iteratively process all productions. For a production A -> X1 X2 ... Xk, add the first terminal symbol encountered in the RHS to LEADING(A). Additionally, if the first symbol X1 is a non-terminal, add all symbols from LEADING(X1) to LEADING(A). Repeat this process until no new terminals can be added to any LEADING set in a full iteration.

Compute TRAILING Sets: Iteratively process all productions. For a production A -> X1 X2 ... Xk, add the last terminal symbol encountered in the RHS to TRAILING(A). Additionally, if the last symbol Xk is a non-terminal, add all symbols from TRAILING(Xk) to TRAILING(A). Repeat this process until no new terminals can be added to any TRAILING set in a full iteration.

Output Results: Once the LEADING and TRAILING sets have stabilized (no changes occurred in the last iteration), print the computed LEADING set and TRAILING set for each non-terminal in the grammar.




