1.3AC (Three-Address Code)

Convert the infix expression to postfix using an operator stack and precedence rules.

Scan the postfix expression: Use an operand stack; when an operator is found, pop operands, generate a temporary variable, and form the 3AC instruction (e.g., T1 = op1 op op2).

Store each 3AC instruction as a Quadruple (operator, argument1, argument2, result).

Store each 3AC instruction as a Triple (operator, argument1, argument2), using the index of a previous 
Triple if an argument is a temporary result.

Generate an Indirect Triples list containing pointers (indices) to the entries in the Triples list.

Push the temporary variable representing the result onto the operand stack for potential use in subsequent operations.

Output the sequence of 3AC instructions and the Quadruple, Triple, and Indirect Triple representations in tabular format.


2. Ambiguous Grammar Check

Initialize a Breadth-First Search (BFS) queue with the start state (start symbol, empty derivation path).

Repeatedly dequeue a state from the queue.

If the state's string contains non-terminals, find the leftmost one, generate new states by applying 
all its applicable production rules (appending the rule index to the derivation path), and enqueue these new states.

If the state's string contains only terminals, check if this string has been generated previously.

If the same terminal string is found but with a different derivation path (sequence of rule indices), declare the grammar ambiguous and optionally show conflicting derivations.

Store unique terminal strings along with their first encountered derivation path to detect duplicates.

If the BFS completes without finding any ambiguous derivations, report the grammar as unambiguous within the explored depth.


3. First and Follow Sets

Read the grammar; initialize empty FIRST and FOLLOW sets for all non-terminals.

Compute FIRST sets iteratively: Apply rules across all productions, adding terminals, non-terminal FIRST sets (excluding epsilon), and handling epsilon propagation, until no sets change.

Initialize FOLLOW sets by adding the end-marker ($) to the FOLLOW set of the start symbol.

Compute FOLLOW sets iteratively: Apply rules across all productions (A -> alpha B beta), adding FIRST(beta) (excluding epsilon) and conditionally FOLLOW(A) to FOLLOW(B), until no sets change.

Explicitly track and use epsilon derivability for non-terminals and sequences during computations.

Use iterative loops (checking for changes) to ensure convergence for both FIRST and FOLLOW sets.

Print the final computed FIRST and FOLLOW sets for each non-terminal.


4. LALR Parsing Table (Demonstration)

Read the grammar productions from the user.

Identify and store lists of unique terminal symbols (adding $) and non-terminal symbols from the productions.

Initialize the data structures (e.g., 2D arrays) for the LALR Action and Goto tables.

Populate the Action and Goto tables with hardcoded, predefined example entries (e.g., "s36", "r3", state numbers) for demonstration purposes. (Note: Algorithmic computation is skipped).

Print the contents of the partially filled Action and Goto tables in a standard tabular format.


5. Left Factoring

Read the grammar, grouping productions by their Left-Hand Side (LHS) non-terminal.
For each non-terminal A:

Find the Longest Common Prefix (lcp) shared by two or more of its production Right-Hand Sides (RHS).

If no significant LCP is found, continue to the next non-terminal.

Create a new unique non-terminal symbol (e.g., A').

Rewrite productions of A: Replace all productions starting with lcp (e.g., A -> lcp β) with a single production A -> lcp A', keeping rules not starting with lcp.

Create productions for A': For each original factored production A -> lcp β, add A' -> β. Add A' -> ε if any original β was empty.

Print the resulting left-factored grammar.


6. Left Recursion Elimination (Direct)

Read and store grammar productions, grouped by their Left-Hand Side (LHS).

For each non-terminal A:

Check if any production for A starts directly with A itself (e.g., A -> Aα).

If no direct left recursion exists, continue to the next non-terminal.

Separate A's productions into recursive (A -> Aα) and non-recursive (A -> β) categories, identifying the α and β parts.

Create a new unique non-terminal symbol (e.g., A').

Replace A's original productions with A -> β A' for each non-recursive β. (If no β existed, add A -> A').

Create productions for the new non-terminal A': A' -> α A' for each recursive suffix α, plus the epsilon production A' -> ε.

Print the transformed grammar, now free of direct left recursion.


7. LL(1) Predictive Parsing Table (PPT)

Read the grammar productions.

Compute the FIRST set for every non-terminal.

Compute the FOLLOW set for every non-terminal, initializing with $ in FOLLOW(StartSymbol).

Identify all terminals plus $ as the columns for the parsing table.

Initialize an empty parsing table (Rows: Non-terminals, Columns: Terminals + $).

Populate table using Rule 1: For each production A -> α, add A -> α to Table[A, a] for every terminal a in FIRST(α).

Populate table using Rule 2: If FIRST(α) contains epsilon, add A -> α to Table[A, b] for every terminal b (including $) in FOLLOW(A).

Check for and report any multiple entries (conflicts) in table cells. Print the FIRST/FOLLOW sets and the final LL(1) table.


8. Operator Precedence Functional Table (OPFT)

Read the grammar productions and identify the start symbol.

Compute the LEADING set (first terminals) for each non-terminal iteratively.

Compute the TRAILING set (last terminals) for each non-terminal iteratively.

Identify all unique terminal symbols appearing in the grammar, adding $.
(Internal step: Optionally compute operator precedence relations <·, =, ·>).

Assign numerical precedence function values f(x) (left/stack) and g(x) (right/input) to each terminal x (including $) using a defined scheme.

Print the LEADING/TRAILING sets and the table listing each terminal with its assigned f(x) and g(x) values.


9. Operator Precedence Table (OPT - Relations)

Read the grammar productions and identify the start symbol.

Compute the LEADING set for each non-terminal iteratively.

Compute the TRAILING set for each non-terminal iteratively.

Identify all unique terminal symbols appearing in the grammar, adding $.

Initialize an empty Operator Precedence Relation table, indexed by terminal pairs.

Determine and store the precedence relation (<·, =, ·>) between each pair of terminals using standard rules based on grammar structure and LEADING/TRAILING sets.

Print the LEADING/TRAILING sets and the final Operator Precedence Relation table.


10. Shift-Reduce Parser

Read grammar; tokenize the input string (append $) and the Right-Hand Sides (RHS) of productions.

Initialize the parser stack with $; set the input pointer to the first input token.

Repeatedly SHIFT the next input token onto the stack and advance the input pointer, until the next token is $.

After each SHIFT, attempt to REDUCE: Continuously check if the top of the stack matches the RHS (α) of any production (A -> α).

If a handle (α) is found, pop α from the stack and push the LHS (A). Repeat the reduction check (Step 4).

After all input (before $) is shifted, perform a final REDUCE attempt (Steps 4-5).

ACCEPT if the stack finally contains $ StartSymbol and the input pointer is at $; otherwise REJECT.

Optionally trace the process by printing the stack, input, and action (SHIFT/REDUCE) at each step.


11. SLR(1) Parsing Table

Read the grammar productions and augment the grammar (add S' -> S).

Construct the canonical collection of LR(0) item sets (states) and determine the GOTO transitions 
between them for all grammar symbols.

Compute the FOLLOW set for each non-terminal (including $ in FOLLOW(S')).

Initialize empty Action and Goto tables, indexed by state and symbol.

Populate based on GOTO transitions: GOTO(Ii, X)=Ij implies ACTION[i, X]=SHIFT j (if X terminal) or 
GOTO[i, X]=j (if X non-terminal).

Populate REDUCE actions: For each state i containing a final item A -> α., add ACTION[i, b]=REDUCE A -> α for all terminals b in FOLLOW(A), checking for conflicts.

Set ACCEPT action: For the state i containing S' -> S., set ACTION[i, $]=ACCEPT.

Print the combined SLR(1) Action and Goto parsing table.


12. Lexical Analyzer (Tokens)

Receive source code string; define lists of keywords, operators, separators; initialize an empty token 
list.

Scan the input string character by character.

Skip any encountered whitespace characters.

Recognize the longest sequence of characters forming the next valid token (keyword, identifier, 
number, operator, separator) based on predefined patterns.

Create a record containing the recognized token's string value and its classified type.

Append this token record to the list of tokens.

After scanning the entire input, print the list showing the value and type of each identified token.


13. Leading and Trailing Sets


Read and store the context-free grammar productions.

Initialize empty LEADING and TRAILING sets for each non-terminal.

Compute LEADING sets iteratively: For each production, add the first terminal or propagate LEADING 
sets from the first non-terminal until no changes occur.

Compute TRAILING sets iteratively: For each production, add the last terminal or propagate TRAILING sets from the last non-terminal until no changes occur.

Print the final computed LEADING and TRAILING sets for all non-terminals.